ent-ClothingNeckCollarBase = серый ошейник
  .desc = Ошейник, с кольцом для поводка. Зачем он вам?
ent-ClothingNeckCollarRed = красный ошейник
  .desc = Ошейник красного цвета, с кольцом для поводка. Зачем он вам?
ent-ClothingNeckCollarBlue = синий ошейник
  .desc = Ошейник синего цвета, с кольцом для поводка. Зачем он вам?
ent-ClothingNeckCollarPink = розовый ошейник
  .desc = Ошейник розового цвета, с кольцом для поводка. Зачем он вам?
ent-ClothingNeckCollarGreen = зелёный ошейник
  .desc = Ошейник зелёного цвета, с кольцом для поводка. Зачем он вам?