ent-ActionMechToggleOverload = Drive boost
    .desc = Boost drive actuators for speed at the cost of power and hull stress.
ent-ActionMechToggleDefence = Defensive stance
    .desc = Anchor the exosuit and reduce incoming damage at the cost of mobility.
ent-ActionMechToggleThrusters = Maneuvering thrusters
    .desc = Toggle thrusters for propulsion in zero-g.
ent-ActionMechLaunchSmoke = Smoke screen
    .desc = Deploy a smoke screen from the exosuit.
ent-ActionMechToggleStrafe = Lateral slide
    .desc = Strafe without turning the chassis.
ent-ActionMechSwapEquipmentHands = Swap equipment
    .desc = Swap primary and secondary selected equipment.
ent-ActionMechSetDnaLock = Set biometric lock
    .desc = Lock the exosuit to your biometrics.
ent-ActionMechClearDnaLock = Clear biometric lock
    .desc = Remove the biometric lock from the exosuit.
ent-ActionMechToggleInternals = Cabin air
    .desc = Toggle breathing from the cabin air reserve or the environment.
ent-ActionMechToggleRadioMic = Radio microphone
    .desc = Toggle the exosuit radio microphone.
ent-ActionMechToggleRadioSpeaker = Radio speaker
    .desc = Toggle the exosuit radio speaker.
ent-ActionMechToggleZoom = Optical zoom
    .desc = Magnify view and lock movement.
ent-ActionMechTogglePhasing = Phase mode
    .desc = Phase through obstacles at high energy cost.
ent-ActionMechCycleDamtype = Cycle damage type
    .desc = Cycle melee damage type.
