ent-ActionMechToggleOverload = Форсаж привода
    .desc = Ускоряет привод ценой энергии и нагрузки на корпус.
ent-ActionMechToggleDefence = Режим обороны
    .desc = Якорит экзоскелет и снижает входящий урон ценой подвижности.
ent-ActionMechToggleThrusters = Маневровые двигатели
    .desc = Включает маневровые ускорители для движения в невесомости.
ent-ActionMechLaunchSmoke = Дымовая завеса
    .desc = Выпускает дымовую завесу из экзоскелета.
ent-ActionMechToggleStrafe = Боковое скольжение
    .desc = Двигаться боком, не поворачивая корпус.
ent-ActionMechSwapEquipmentHands = Смена модуля
    .desc = Меняет основной и вторичный выбранный модуль.
ent-ActionMechSetDnaLock = Установить биозамок
    .desc = Привязывает экзоскелет к вашей биометрии.
ent-ActionMechClearDnaLock = Снять биозамок
    .desc = Снимает биометрический замок с экзоскелета.
ent-ActionMechToggleInternals = Кабинный воздух
    .desc = Переключает дыхание с кабинного резерва / окружающей среды.
ent-ActionMechToggleRadioMic = Радиомикрофон
    .desc = Включает или выключает микрофон бортового радио.
ent-ActionMechToggleRadioSpeaker = Радиодинамик
    .desc = Включает или выключает динамик бортового радио.
ent-ActionMechToggleZoom = Оптический зум
    .desc = Увеличивает обзор и блокирует движение.
ent-ActionMechTogglePhasing = Фазовый режим
    .desc = Фазирование сквозь препятствия ценой энергии.
ent-ActionMechCycleDamtype = Цикл урона
    .desc = Переключает тип рукопашного урона.
