fish-achievements-button = Достижения
fish-achievements-window-title = Журнал достижений
fish-achievements-summary = Получено: {$unlocked} / {$total}
fish-achievements-progress-percent = {$percent}%
fish-achievements-progress-count = Прогресс: {$current} / {$target}
fish-achievements-detail-hint = Выберите достижение слева, чтобы посмотреть описание
fish-achievements-status-unlocked = Получено
fish-achievements-status-locked = Не получено
fish-achievements-status-secret = Секретное достижение
fish-achievements-categories-label = Категории
fish-achievements-category-all = Все
fish-ui-options-crt-theme = Использовать CRT-тему интерфейса
fish-ui-options-crt-effects = Использовать CRT-эффекты
fish-achievements-category-combat = Бой
fish-achievements-category-survival = Выживание
fish-achievements-category-roles = Роли
fish-achievements-category-station = Станция
fish-achievements-category-funny = Забавные
fish-achievements-category-secret = Секретные
fish-achievements-category-misc = Разное
fish-achievements-secret-placeholder = ？？？
fish-achievements-unlocked = Достижение получено: {$name}


achievement-fish-still-standing-name = Ещё на ногах
achievement-fish-still-standing-desc = Дожить до конца раунда живым.


achievement-fish-centcomm-tourist-name = Турист ЦК
achievement-fish-centcomm-tourist-desc = Добраться до Центрального Командования на эвакуационном шаттле.

achievement-fish-habitual-survivor-name = Привычка выживать
achievement-fish-habitual-survivor-desc = Пережить 10 раундов.

# batch01
achievement-fishach_crossingthehorizon-name = За горизонт
achievement-fishach_crossingthehorizon-desc = Кто-нибудь, подайте жалобу OSHA на этот CE!
achievement-fishach_davemymindisgoing-name = Дейв, мой разум уходит
achievement-fishach_davemymindisgoing-desc = Откройте двери отсека для капсул, H.O.N.K.E.R.S.
achievement-fishach_ggghosts-name = П-п-призраки?
achievement-fishach_ggghosts-desc = Некоторые люди говорят, что быть призраком лучше, чем быть живым. У тебя сейчас нет особого выбора.
achievement-fishach_grilledseasonedveteran-name = Жареный закалённый ветеран
achievement-fishach_grilledseasonedveteran-desc = Легко пришло, легко ушло.
achievement-fishach_killmekillmekillme-name = УБЕЙМЕНЯУБЕЙМЕНЯУБЕЙМЕНЯ
achievement-fishach_killmekillmekillme-desc = Зеленая, подлая, сигналящая машина
achievement-fishach_letsplayglobalthermonuclearwar-name = Сыграем в ГЛОБАЛЬНУЮ ТЕРМОЯДЕРНУЮ ВОЙНУ
achievement-fishach_letsplayglobalthermonuclearwar-desc = Разве ты не предпочел бы сыграть в шахматы?
achievement-fishach_littlechickadee-name = Маленькая синичка
achievement-fishach_littlechickadee-desc = Нет, ну десять пива
achievement-fishach_mindthegap-name = Осторожно, зазор
achievement-fishach_mindthegap-desc = Платит за готовность
achievement-fishach_nyoooom-name = НЬЮУУУМ
achievement-fishach_nyoooom-desc = Ты Уолтер, а не собака Смотрителя.
achievement-fishach_pleasejustendthepain-name = Просто прекрати боль
achievement-fishach_pleasejustendthepain-desc = Выбрасываю эту бренную оболочку, пока всё хорошо.
achievement-fishach_seasonedveteran-name = Закалённый ветеран
achievement-fishach_seasonedveteran-desc = За это время вы могли бы получить степень бакалавра.
achievement-fishach_sousvidegrilledseasonedveteran-name = Су-вид жареный закалённый ветеран
achievement-fishach_sousvidegrilledseasonedveteran-desc = Господи, ты полгода играл в эту игру.
achievement-fishach_soyboy-name = Соевый мальчик
achievement-fishach_soyboy-desc = Пил соевое молоко.
achievement-fishach_swarmbeaconcrusher-name = Крушитель роевых маяков
achievement-fishach_swarmbeaconcrusher-desc = УБЕРИТЕ ИХ ОТ МЕНЯ!
achievement-fishach_swarmbeaconkiller-name = Убийца роевых маяков
achievement-fishach_swarmbeaconkiller-desc = УБЕРИТЕ ИХ ОТ МЕНЯ!
achievement-fishach_veteran-name = Ветеран
achievement-fishach_veteran-desc = Вы потратили много времени на эту игру, получите награду!
achievement-fishach_blooddrunkminercrusher-name = Кровавый шахтер-дробилка
achievement-fishach_blooddrunkminercrusher-desc = Думаю, он не смог так хорошо справиться со своим напитком.
achievement-fishach_blooddrunkminerkiller-name = Пьяный кровью шахтер-убийца
achievement-fishach_blooddrunkminerkiller-desc = Думаю, он не смог так хорошо справиться со своим напитком.
achievement-fishach_bosskiller-name = Босс-убийца
achievement-fishach_bosskiller-desc = Вы прошли долгий путь от вопроса о том, как переключать руки.
achievement-fishach_bubblegumcrusher-name = Дробилка жевательной резинки
achievement-fishach_bubblegumcrusher-desc = Я думаю, он все-таки был сделан не из конфет
achievement-fishach_bubblegumkiller-name = Убийца жевательной резинки
achievement-fishach_bubblegumkiller-desc = Я думаю, он все-таки был сделан не из конфет
achievement-fishach_colossuscrusher-name = Колоссальная дробилка
achievement-fishach_colossuscrusher-desc = Чем они больше... тем лучше добыча.
achievement-fishach_colossuskiller-name = Колосс-убийца
achievement-fishach_colossuskiller-desc = Чем они больше... тем лучше добыча.
achievement-fishach_drakecrusher-name = Дрейк Крашер
achievement-fishach_drakecrusher-desc = Теперь я могу носить рунические латные тела!
achievement-fishach_drakekiller-name = Дрейк-убийца
achievement-fishach_drakekiller-desc = Теперь я могу носить рунические латные тела!
achievement-fishach_hierophantcrusher-name = Иерофант Крашер
achievement-fishach_hierophantcrusher-desc = Иерофант, но не торжествующий.
achievement-fishach_hierophantkiller-name = Иерофант-убийца
achievement-fishach_hierophantkiller-desc = Иерофант, но не торжествующий.
achievement-fishach_legioncrusher-name = Крушитель Легиона
achievement-fishach_legioncrusher-desc = Нас было много... теперь нас нет.
achievement-fishach_legionkiller-name = Убийца Легиона
achievement-fishach_legionkiller-desc = Нас было много, а теперь нас нет.
achievement-fishach_yourlifebeforeyoureyes-name = Ваша жизнь перед вашими глазами
achievement-fishach_yourlifebeforeyoureyes-desc = Взгляните внимательно на летящий космический мусор
achievement-fishach_tendrilexterminator-name = Уничтожитель щупалец
achievement-fishach_tendrilexterminator-desc = Следи за своим шагом
achievement-fishach_thebestdriver-name = Лучший водитель
achievement-fishach_thebestdriver-desc = 100 гудков спустя
achievement-fishach_veryimportantpiscis-name = Очень важные Рыбы
achievement-fishach_veryimportantpiscis-desc = Теперь ты можешь хорошо отдохнуть.
achievement-fishach_100mdash-name = 100-метровый забег
achievement-fishach_100mdash-desc = Время для пива.
achievement-fishach_100mdash-secret = Когда часы останавливаются — подними бокал.
achievement-fishach_421-name = 421 — ачивка
achievement-fishach_421-desc = Четыре, два, один — и казино всё помнит.
achievement-fishach_421-secret = Четыре. Два. Один. Казино всё помнит.
achievement-fishach_ahollyjollyspacemas-name = Холли Веселая Космическая Масса
achievement-fishach_ahollyjollyspacemas-desc = Провели, как вашего Спейсмаса избивали до смерти ящиками с инструментами.
achievement-fishach_ahollyjollyspacemas-secret = Праздничное настроение доставляют ящики с инструментами.
achievement-fishach_adjutantonline-name = Адъютант Онлайн
achievement-fishach_adjutantonline-desc = Доброе утро, капитан.
achievement-fishach_adjutantonline-secret = Доброе утро, капитан. Системы в сети.
achievement-fishach_banned-name = Запрещено
achievement-fishach_banned-desc = Отвратительное злодейство.
achievement-fishach_banned-secret = Не бан от админов — изгнание другого сорта.
achievement-fishach_bearhug-name = Медвежьи объятия
achievement-fishach_bearhug-desc = Тёплое сжатие с холодными последствиями.
achievement-fishach_bearhug-secret = Тёплое объятие. Холодный итог.
achievement-fishach_blackandblue-name = Черный и синий
achievement-fishach_blackandblue-desc = Например, ваш труп черно-синий. Синий — потому что вы мертвы и не получаете кислорода, а черный — потому что вы умерли в течение 400 секунд горения, после чего во всплывающей подсказке к эффектам статуса говорится, что вы…
achievement-fishach_brownpants-name = Коричневые брюки
achievement-fishach_brownpants-desc = Значок медали очень хорошо это иллюстрирует: будучи капитаном, вы должны успешно вставить аутентификационный диск в ядерную бомбу ядерных оперативников. «Ядерные операции» не позволят вам сделать это без боя…
achievement-fishach_buttonpusher-name = Кнопка Толкатель
achievement-fishach_buttonpusher-desc = Серьезно?
achievement-fishach_buttonpusher-secret = Любопытство любит большие красные кнопки.
achievement-fishach_call1800coder-name = Позвоните по номеру 1-800-КОДЕР.
achievement-fishach_call1800coder-desc = ошибка времени выполнения: невозможно выполнить player.unlock_medal() (причина того, что код Goonstation возвращает ошибку. Это не обязательно означает, что вы получите сообщение об ошибке с вашей стороны. Однако оно отображается на странице администратора…
achievement-fishach_captainslog-name = Журнал капитана
achievement-fishach_captainslog-desc = Занеси в журнал. Звёздная дата — по желанию.
achievement-fishach_captainslog-secret = Звёздная дата: всё равно. Занеси в журнал.
achievement-fishach_damned-name = Обречённый
achievement-fishach_damned-desc = Умереть с помощью команды самоубийства; просто введите «Суицид» в строке команд/текстовом анализаторе внизу экрана. Команда предлагает множество разных способов умереть в зависимости от того, какие предметы вы держите в руках, какие устройства…
achievement-fishach_deadoraliveyourecoming-name = Живой или мертвый, ты пойдешь со мной
achievement-fishach_deadoraliveyourecoming-desc = Выполните задачу офицера службы безопасности или задачу начальника службы безопасности: в конце раунда на спасательном шаттле будет находиться антагонист в наручниках.
achievement-fishach_dui-name = Вождение в нетрезвом виде
achievement-fishach_dui-desc = В частности, вождение в нетрезвом виде под действием MULEBot. Сбейте кого-нибудь с помощью MULEBot, пока вы едете на нем, и пока в вашем организме есть немного этанола. Одна единица, десять, сто, не важно сколько. Этот…
achievement-fishach_expendable-name = расходный материал
achievement-fishach_expendable-desc = Умрите как революционер, особенно обычный, а не как главный революционер. Если ты умер из-за суицидального глагола, это не засчитывается для этой медали, но в остальном не имеет значения, как ты поживешь, товарищ.
achievement-fishach_felldownthestairs-name = Упал с лестницы
achievement-fishach_felldownthestairs-desc = Умереть в наручниках. Опять же, не имеет значения, как вы умрете, если вы не использовали для этого команду самоубийства (что в некоторой степени обидно, поскольку наручники имеют уникальное самоубийство). Наличие кандалов не считается…
achievement-fishach_fish-name = Рыба опоздала
achievement-fishach_fish-desc = Впервые присоединитесь к продолжающемуся раунду поздно.
achievement-fishach_formatcomplete-name = Формат завершен
achievement-fishach_formatcomplete-desc = AI, какие у тебя сейчас законы?
achievement-fishach_formatcomplete-secret = Форматирование завершено. Личность — опционально.
achievement-fishach_gorefest-name = Кровавый фестиваль
achievement-fishach_gorefest-desc = Получить насмешку. Если вы не знакомы с этим термином, это означает, что ваше тело в основном взрывается на беспорядочные части тела и различные останки, часто из-за взрыва. Это не обязательно должны быть человеческие останки; получающий…
achievement-fishach_hesdeadjim-name = Он мертв, Джим
achievement-fishach_hesdeadjim-desc = Кости.
achievement-fishach_hesdeadjim-secret = Поэзия медотсека. Версия с плоской линией.
achievement-fishach_highfive-name = Дай пять!
achievement-fishach_highfive-desc = Хотя эмоция «дай пять» действительно существует, вы не зарабатываете ее с помощью нее. Вместо этого вам нужно шокировать кого-то электрошоковыми перчатками.
achievement-fishach_highvoltage-name = Высокое напряжение
achievement-fishach_highvoltage-desc = Получить каким-либо образом удар током; вам не обязательно умирать из-за этого. На самом деле игра предлагает довольно много способов заработать это: получить удар током от провода, БТР или двери — все работает так, как и следовало ожидать, но так…
achievement-fishach_honkhonkmotherfu-name = гудок мама ФУ-
achievement-fishach_honkhonkmotherfu-desc = Выполните задачу помощника по персоналу и наденьте хотя бы один предмет одежды клоуна в конце раунда.
achievement-fishach_humanoidmustnotescape-name = ГУМАНОИД НЕ ДОЛЖЕН УБЕЖАТЬ
achievement-fishach_humanoidmustnotescape-desc = Умереть на спасательном шаттле. Неважно как, лишь бы это не было самоубийственной командой. Поскольку шаттл настолько плотно забит, он часто становится целью антагонистов, совершающих убийства, так что вы можете заработать…
achievement-fishach_ihelped-name = Я помог!
achievement-fishach_ihelped-desc = Завершите раунд в роли помощника по безопасности.
achievement-fishach_ijustcleanedthat-name = Я только что почистил это!
achievement-fishach_ijustcleanedthat-desc = Скольжение и скольжение.
achievement-fishach_ijustcleanedthat-secret = Свежий пол. Свежее разочарование.
achievement-fishach_illuminated-name = с подсветкой
achievement-fishach_illuminated-desc = Аптечный клуб старой закалки.
achievement-fishach_illuminated-secret = Озарение, которое жжёт.
achievement-fishach_imin-name = я в деле
achievement-fishach_imin-desc = Успешно получите доступ суперпользователя на терминале TermOS с помощью команды su. ИИ, капитан, киборги, глава службы безопасности и директор по исследованиям появляются с доступом суперпользователя, и его можно подделать с помощью определенных…
achievement-fishach_isitreallythattimeagain-name = Неужели снова это время?
achievement-fishach_isitreallythattimeagain-desc = Гордон бы одобрил.
achievement-fishach_isitreallythattimeagain-secret = Календарь смеётся. Ты — нет.
achievement-fishach_itsjustafleshwound-name = Это просто рана на теле!
achievement-fishach_itsjustafleshwound-desc = Доберитесь до Центрального командования (также известного как ЦентКом) с пулей (или более), воткнутой в вас. Точный тип не имеет значения, и в вас может застрять несколько пуль. Шрапнель не в счет.
achievement-fishach_jimiheselden-name = Джими Хезельден
achievement-fishach_jimiheselden-desc = Отправьтесь на сегвее в открытый космос/море. Отсылка к Джими Хезельдену, руководителю (но не основателю или изобретателю) компании Segway, Inc., который, как известно, сбежал со скалы на Segway. В результате он умер, но ты…
achievement-fishach_law1dontbean-name = Закон 1: Не будь придурком
achievement-fishach_law1dontbean-desc = Законы Азимова определенно отставали, потому что старина Айзек не предполагал, что робот будет носить чью-то задницу вместо шляпы. Как показано на изображении медали, вам нужно нанести удар по основному блоку ИИ, который по умолчанию появляется в…
achievement-fishach_manhattanproject-name = Манхэттенский проект
achievement-fishach_manhattanproject-desc = Успешно уничтожьте станцию ​​ядерным взрывом, играя за ядерного оперативника.
achievement-fishach_misclick-name = Мимоклик
achievement-fishach_misclick-desc = Поднимите напольную плитку с пола с помощью ломика; это специально для неповрежденного пола, поэтому его нельзя получить, удалив обгоревшую или сломанную плитку. Шутка в том, что люди, дерущиеся ломами, часто промахиваются и…

# batch02
achievement-fishach_mostlyarmless-name = В основном безрукий
achievement-fishach_mostlyarmless-desc = Когда раунд закончится, вы должны быть в Центральном командовании/ЦентКоме без обеих рук. Чтобы получить это достижение, вам нужно играть за человека; хотя вы и можете создать киборга без каких-либо рук на закругленном конце, он не добьется…
achievement-fishach_noahsshuttle-name = Ноев шаттл
achievement-fishach_noahsshuttle-desc = Возьмите с собой 7 домашних питомцев на шаттле, когда он прибудет в Центральное командование. К домашним животным на станции относятся практически все твари (т. е. не обезьяны), у которых есть имя, например Хейзенби, Сильвестр, Кот Джонс, «Кот Джонс»,…
achievement-fishach_owmyballs-name = ОУ! МОИ ЯИЦЫ!
achievement-fishach_owmyballs-desc = Некоторые места просто не могут вынести боли. Получите удар в пах от сенатора Смерти Плохого человека в результате проглатывания мимициллия.
achievement-fishach_partyhard-name = Вечеринка жесткая
achievement-fishach_partyhard-desc = Умрите рядом с трубкой (развернутой) неоновой подкладки или со светящейся палочкой (любой вид) в вашем инвентаре в пьяном виде. Любая степень опьянения допустима.
achievement-fishach_primordial-name = Первозданный
achievement-fishach_primordial-desc = Выполните задачу помощника по персоналу - сбежать на спасательном шаттле в образе обезьяны. Этого можно легко добиться, обратившись в генетику и попросив превратить вас в генетика.
achievement-fishach_quitcloningaround-name = Прекратить клонирование
achievement-fishach_quitcloningaround-desc = Получите более 7 дефектов клонирования, что означает многократное клонирование. «Уменьшение повторов» действительно...
achievement-fishach_redhood-name = Красная Шапочка
achievement-fishach_redhood-desc = Есть два способа заработать это. Во-первых, вам отрубят голову хирургическим путем. Обезглавливание катаной или самоубийство не в счет. Второе — изуродовать лицо из-за смешивания…
achievement-fishach_shitfest-name = Дерьмо Фест
achievement-fishach_shitfest-desc = Взорвите себя с помощью усиленных кишечника высокого давления.
achievement-fishach_smoothoperator-name = Гладкий оператор
achievement-fishach_smoothoperator-desc = Выполните задачу «Врач» и «Медицинский директор» — остаться совершенно невредимым, когда спасательный шаттл отправится в Центральное командование.
achievement-fishach_thattastedfunny-name = Это было смешно на вкус
achievement-fishach_thattastedfunny-desc = Съешьте блюдо с мясом, добытое Клоуном. Понял, хок-хок? Альтернативно, играя за оборотня, поглотите клоуна с помощью способности жертвы «Молот».
achievement-fishach_thisobjectmenaceswithspikesof-name = Этот объект угрожает шипами...
achievement-fishach_thisobjectmenaceswithspikesof-desc = Создайте собственный инструмент для добычи полезных ископаемых с мощностью добычи не менее 600. Не имеет значения, какой тип инструмента или материалов используется, просто сделайте его как можно выше!
achievement-fishach_thisstationisours-name = Эта станция наша!
achievement-fishach_thisstationisours-desc = Будучи главным революционером, живите и увидите, как ваша революция увенчается успехом!
achievement-fishach_throughthefireandflames-name = Сквозь огонь и пламя
achievement-fishach_throughthefireandflames-desc = Мы продолжаем! Хотя название отсылает к популярной песне DragonForce, получение этой медали гораздо более обыденно, чем можно предположить из названия или изображения. Во время пожара вам нужно остановиться, упасть и перекатиться, нажав кнопку СОПРОТИВЛЕНИЯ…
achievement-fishach_toocool-name = Слишком круто
achievement-fishach_toocool-desc = Выиграйте один из конкурсов, которые проводятся на форумах. Раньше конкурсы проводились каждый месяц, но теперь они проводятся в основном тогда, когда администраторы этого захотят. Обычно они объявляют эти конкурсы, и появляется окно…
achievement-fishach_toofasttoofurious-name = Слишком быстро, слишком яростно
achievement-fishach_toofasttoofurious-desc = Активируйте ракетные туфли, находясь в инвалидной коляске, как на этой гифке. Это убивает тебя.
achievement-fishach_unlikethedirectoriwentto-name = В отличие от директора, я поступил в институт
achievement-fishach_unlikethedirectoriwentto-desc = Одобрите вашу заявку на клоуна на форуме или попросите клоуна, претендующего на награду, охотно вручить вам диплом.
achievement-fishach_vehicularmanslaughter-name = Непредумышленное убийство в автомобиле
achievement-fishach_vehicularmanslaughter-desc = Въезжайте в кого-нибудь на космической капсуле/мини-субмарине/автомобиле и наносите достаточно урона, чтобы он перешел в критическое состояние, то есть когда его здоровье опускается ниже 0 и он начинает умирать. Хотя «непредумышленное убийство» означает, что жертва умерла (случайно),…
achievement-fishach_yield-name = Урожай
achievement-fishach_yield-desc = То есть поддаться смерти. Умирая, используйте команду «поддаться»; вы вводите это через текстовый анализатор/панель команд внизу. Если вы умирали из-за того, что ранее использовали команду самоубийства, это не в счет.
achievement-fishach_perfectchemistryblossom-name = Идеальный химический расцвет
achievement-fishach_perfectchemistryblossom-desc = Урок химии прошел с идеальной чистотой!
achievement-fishach_secretsbehindthespiderdoor-name = Тайны паучьей двери
achievement-fishach_secretsbehindthespiderdoor-desc = Вам удалось открыть ворота в мансус.
achievement-fishach_abowldnewworld-name = Новый мир в форме чаши
achievement-fishach_abowldnewworld-desc = На Вращающейся Периферии есть много ужасных способов покончить с этим, но утонуть насмерть в туалете, вероятно, было не тем, что вы имели в виду. Вероятно.
achievement-fishach_blooddrunkminerskilled-name = Убиты пьяные от крови шахтеры
achievement-fishach_blooddrunkminerskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_bosseskilled-name = Боссы убиты
achievement-fishach_bosseskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_bubblegumskilled-name = Жевательная резинка убита
achievement-fishach_bubblegumskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_colossuskilled-name = Колосс убит
achievement-fishach_colossuskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_demonicfrostminercrusher-name = Демонический ледяной шахтер-крушитель
achievement-fishach_demonicfrostminercrusher-desc = Определенно сложнее, чем Кровавый Шахтер.
achievement-fishach_demonicfrostminerkiller-name = Демонический ледяной убийца шахтеров
achievement-fishach_demonicfrostminerkiller-desc = Определенно сложнее, чем Кровавый Шахтер.
achievement-fishach_diskplease-name = Диск, пожалуйста!
achievement-fishach_diskplease-desc = Неужели человек, который сейчас направляет заряженную ракетную установку вам в голову в упор, настолько глуп, чтобы нажать на спусковой крючок? Вы действительно хотите это узнать?
achievement-fishach_drakeskilled-name = Дрейки убиты
achievement-fishach_drakeskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_hierophantskilled-name = Иерофанты убиты
achievement-fishach_hierophantskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_kkkiiilllmmmeee-name = КККииилл мммиее
achievement-fishach_kkkiiilllmmmeee-desc = Ты был слишком амбициозен, но, эй, я думаю, ты еще жив?
achievement-fishach_legionskilled-name = Легионы убиты
achievement-fishach_legionskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_mistersandman-name = Мистер Песочный Человек
achievement-fishach_mistersandman-desc = С механической точки зрения, нет никакой реальной пользы в том, чтобы оставаться без сознания во время операции. Странно, насколько настойчиво этот доктор настаивает на использовании N2O, а?
achievement-fishach_mywatchliststatusisnotimportant-name = Статус моего списка наблюдения не важен
achievement-fishach_mywatchliststatusisnotimportant-desc = У вас может сложиться впечатление, что жестокие видеоигры — это безобидное времяпрепровождение, но сотрудники службы безопасности и медицинский персонал, наводняющие вас дубинками и нокаутирующим газом, похоже, не согласны с этим.
achievement-fishach_wendigocrusher-name = Вендиго Крашер
achievement-fishach_wendigocrusher-desc = Вы разрушили годы мифического повествования.
achievement-fishach_wendigokiller-name = Вендиго-убийца
achievement-fishach_wendigokiller-desc = Вы разрушили годы мифического повествования.
achievement-fishach_wendigoskilled-name = Вендиго убиты
achievement-fishach_wendigoskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_assistantvictory-name = Ассистент Победы
achievement-fishach_assistantvictory-desc = Если вас убили вместо кого-то более важного, вы просто продемонстрировали истинную силу своего \
achievement-fishach_centcomgradeexemplaryservice-name = Оценка Centcom: Образцовое обслуживание
achievement-fishach_centcomgradeexemplaryservice-desc = Centcom очень впечатлен вашим отделом!
achievement-fishach_changelingvictory-name = Победа перевертыша
achievement-fishach_changelingvictory-desc = Я думаю, что подменыши находятся в состоянии метасообщения.
achievement-fishach_chaplainvictory-name = Капеллан Виктория
achievement-fishach_chaplainvictory-desc = Проклятие наконец снято.
achievement-fishach_clownvictory-name = Клоун Победа
achievement-fishach_clownvictory-desc = Знаете ли вы, что это действует на предателей, несмотря на их иммунитет? Если вы сорвете куш и сумеете убить одного из них, они перейдут в следующее измерение. Советы клоунов!
achievement-fishach_demonicfrostminerskilled-name = Демонические ледяные шахтеры убиты
achievement-fishach_demonicfrostminerskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_detectivevictory-name = Детектив Победа
achievement-fishach_detectivevictory-desc = Если вы сделали это с врачом в игре, меня это не особо впечатлит.
achievement-fishach_fugitivevictory-name = Беглая Победа
achievement-fishach_fugitivevictory-desc = Я просто описываю достижение, но если вам придется выбирать между городом и подменышами, выбирайте подменышей.
achievement-fishach_hardcorerandompoints-name = Хардкорные случайные точки
achievement-fishach_hardcorerandompoints-desc = Ну, может, я и слепой, глухой, калека, но, по крайней мере, я жив.
achievement-fishach_headofpersonnelvictory-name = Начальник отдела кадров Победа
achievement-fishach_headofpersonnelvictory-desc = Король помощников, расточитель одиноких мафиозных ночей, организатор игр.
achievement-fishach_headofsecurityvictory-name = Начальник службы безопасности Виктория
achievement-fishach_headofsecurityvictory-desc = Сертифицировано не дерьмо.
achievement-fishach_lawyervictory-name = Юрист Виктория
achievement-fishach_lawyervictory-desc = Ой, не обращай на меня внимания, я просто худший ро... Упс, я только что мгновенно завершил игру.
achievement-fishach_legendaryfisher-name = Легендарный рыболов
achievement-fishach_legendaryfisher-desc = Дайте космонавту рыбу, и вы его накормите; научите космонавта ловить рыбу, и вы будете кормить его, пока не прибудет шаттл.
achievement-fishach_medicaldoctorvictory-name = Доктор медицины Победа
achievement-fishach_medicaldoctorvictory-desc = Поздравляем с тем, что вы научились не говорить!
achievement-fishach_outdebted-name = Задолженность
achievement-fishach_outdebted-desc = Я платил взносы, смена за сменой... Я отбыл наказание, но не совершил ни одного преступления...
achievement-fishach_securityofficervictory-name = Офицер безопасности Победа
achievement-fishach_securityofficervictory-desc = Не волнуйтесь, вы можете выиграть это, даже если умрете! Ты... использовал свою способность, чтобы стать мертвым, верно?
achievement-fishach_thepictureofhealth-name = Картина здоровья
achievement-fishach_thepictureofhealth-desc = Не будь таким ребенком, это всего лишь сердечный приступ. Вы оправились от худшего!
achievement-fishach_thoughtfeedervictory-name = Питатель мыслей Победа
achievement-fishach_thoughtfeedervictory-desc = Лучший друг клоуна. И одержимый. И беглец? Ты на чьей стороне?!
achievement-fishach_touristsservedasbartenderhighscore-name = Туристы служили барменами
achievement-fishach_touristsservedasbartenderhighscore-desc = Ваш рекорд по обслуживанию туристических ботов в качестве бармена.
achievement-fishach_touristsservedaschefhighscore-name = Туристы служили шеф-поваром
achievement-fishach_touristsservedaschefhighscore-desc = Ваш рекорд по обслуживанию туристических ботов в качестве шеф-повара.
achievement-fishach_traitorvictory-name = Победа предателя
achievement-fishach_traitorvictory-desc = Ребята, у нас еще есть два подменыша, которых нужно убить!! ПОБЕДА ПРЕДАТЕЛЯ!!
achievement-fishach_wardenvictory-name = Страж Победы
achievement-fishach_wardenvictory-desc = Заставьте подменышей думать, что вы детектив, изолируйте, а настоящий детектив расследует вас и умрет. Ча-ча очень гладко!
achievement-fishach_coronervictory-name = Коронер Виктория
achievement-fishach_coronervictory-desc = Бесполезно... до той ночи, когда питатель мыслей уверенно заявляет о себе как о детективе. Настоящий детектор чуши мафии.
achievement-fishach_fishspeciescaught-name = Виды пойманных рыб
achievement-fishach_fishspeciescaught-desc = Сколько разных видов рыб вы уже поймали. Надо их всех выловить.
achievement-fishach_kinggoatcrusher-name = Королевский дробилка коз
achievement-fishach_kinggoatcrusher-desc = Король умер, да здравствует король!
achievement-fishach_kinggoatkiller-name = Королевский убийца коз
achievement-fishach_kinggoatkiller-desc = Король умер, да здравствует король!
achievement-fishach_secretsofthelockedlabyrinth-name = Тайны запертого лабиринта
achievement-fishach_secretsofthelockedlabyrinth-desc = Вам удалось открыть ворота в мансус.
achievement-fishach_swarmerbeaconskilled-name = Маяки-роевики убиты
achievement-fishach_swarmerbeaconskilled-desc = СКОЛЬКО ты убил?
achievement-fishach_thingcrusher-name = Крушитель вещей
achievement-fishach_thingcrusher-desc = Макриди бы гордился.
achievement-fishach_thingkiller-name = Убийца вещей
achievement-fishach_thingkiller-desc = Слава богу, это было не заразно. Вероятно.
achievement-fishach_yourewhatyoueat-name = Ты то, что ты ешь
achievement-fishach_yourewhatyoueat-desc = Диетологи часто рекомендуют сбалансированное и разнообразное питание. Однако для некоторых существ это явно не так.
achievement-fishach_braindamage-name = Повреждение головного мозга
achievement-fishach_braindamage-desc = Даб.
achievement-fishach_braindamage-secret = Мысли опциональны. Последствия — нет.
achievement-fishach_deltaalert-name = Дельта-оповещение
achievement-fishach_deltaalert-desc = Одержите крупную или второстепенную победу, играя за ядерного оперативника.
achievement-fishach_embracethebird-name = Обнимите Птицу!
achievement-fishach_embracethebird-desc = В качестве сетевого администратора создайте сценарий, который делает поли ГРОМКО.
achievement-fishach_embracethebird-secret = Обними пернатое знамение.
achievement-fishach_flatlined-name = Плоский
achievement-fishach_flatlined-desc = Ты умер
achievement-fishach_glorytocargonia-name = Слава Каргонии
achievement-fishach_glorytocargonia-desc = Переживите полный раунд в составе отдела снабжения.
achievement-fishach_honestwork-name = Честная работа
achievement-fishach_honestwork-desc = Вместе с командой инженеров установите одну из солнечных батарей.
achievement-fishach_honorarynukie-name = Почетный Нукиэ
achievement-fishach_honorarynukie-desc = Убейте себя, используя диск ядерной аутентификации.
achievement-fishach_honorarynukie-secret = Красный вайб без приглашения.
achievement-fishach_iliveagain-name = Я снова живу
achievement-fishach_iliveagain-desc = Будучи робототехником, создайте киборга.
achievement-fishach_isaacclarke-name = Исаак Кларк
achievement-fishach_isaacclarke-desc = Переживите полный раунд в составе инженерной команды.
achievement-fishach_kickassandchewbubblegum-name = Надрать задницу и жевать жевательную резинку
achievement-fishach_kickassandchewbubblegum-desc = Убейте Жвачку, короля демонов-убийц.
achievement-fishach_leadlined-name = Свинцовая подкладка
achievement-fishach_leadlined-desc = Пережить взрыв, находясь внутри морозильной камеры
achievement-fishach_leadlined-secret = Мода сезона: непрозрачно для радиации.
achievement-fishach_lifesaver-name = Спасатель
achievement-fishach_lifesaver-desc = Успешно провести дефибрилляцию кого-либо
achievement-fishach_reversecard-name = Обратная карта
achievement-fishach_reversecard-desc = В составе экипажа нанесите унизительное поражение ядерной команде.
achievement-fishach_silencebird-name = Тихая птица!
achievement-fishach_silencebird-desc = В роли администратора сети создайте сценарий, который отключает полифонический звук.
achievement-fishach_silencebird-secret = Птица замолкает.
achievement-fishach_youspinmeround-name = Ты меня крутишь
achievement-fishach_youspinmeround-desc = Используйте хирургическую дрель, чтобы вращаться, как рекордсмен.
achievement-fishach_youspinmeround-secret = Кругом, кругом, кругом...
achievement-fishach_clowncourt-name = Клоунский суд
achievement-fishach_clowncourt-desc = Устроить публичный «суд» над кем-то с молотком судьи.
achievement-fishach_janitorzen-name = Дзен уборщика
achievement-fishach_janitorzen-desc = Поддерживать выбранный отдел идеально чистым до конца раунда.
achievement-fishach_ghosttour-name = Экскурсия призрака
achievement-fishach_ghosttour-desc = Как призрак, осмотреть все основные отделы станции.
achievement-fishach_ghosttour-secret = Станция помнит. Ты — пока нет.
achievement-fishach_silentsingularity-name = Тихая сингулярность
achievement-fishach_silentsingularity-desc = Ты встретил голод, который не рычит.
achievement-fishach_silentsingularity-secret = Тихий аппетит, который ест свет.

# batch03 fish-original
achievement-fishach_combat_lastclipstanding-name = Последний магазин
achievement-fishach_combat_lastclipstanding-desc = Опустошите магазин, не пропустив ни одной живой цели.
achievement-fishach_combat_shieldwall-name = Живой щит
achievement-fishach_combat_shieldwall-desc = Блокируйте смертельный урон, используя другого моба в качестве прикрытия.
achievement-fishach_combat_stunthentea-name = Оглушил — налил чай
achievement-fishach_combat_stunthentea-desc = Надеть на кого-нибудь наручники, а затем предложить выпить.
achievement-fishach_combat_corridorsofpain-name = Коридоры боли
achievement-fishach_combat_corridorsofpain-desc = Выиграйте погоню, охватывающую три отдела.
achievement-fishach_survive_almostwentcritical-name = Почти в крит
achievement-fishach_survive_almostwentcritical-desc = Завершите раунд с уровнем здоровья ниже 30%, но живым.
achievement-fishach_survive_walkitoff-name = Разомнись
achievement-fishach_survive_walkitoff-desc = Восстановление из критического состояния без клонирования.
achievement-fishach_survive_spacewalknovice-name = Новичок в космосе
achievement-fishach_survive_spacewalknovice-desc = Переживите свой первый незащищенный выход в космос.
achievement-fishach_survive_fireblankethero-name = Герой огнеупора
achievement-fishach_survive_fireblankethero-desc = Потушите себя после возгорания.
achievement-fishach_survive_internalsinstinct-name = Инстинкт баллона
achievement-fishach_survive_internalsinstinct-desc = Наденьте внутренние устройства в течение 5 секунд после нарушения.
achievement-fishach_survive_bedrestvacation-name = Отпуск на каталке
achievement-fishach_survive_bedrestvacation-desc = Проведите 5+ минут, пристегнувшись к роликовой кровати, и живите.
achievement-fishach_survive_cryonap-name = Крио-дрёма
achievement-fishach_survive_cryonap-desc = Войти и оставить крио живым за одну смену.
achievement-fishach_survive_nocloneneeded-name = Клон не понадобился
achievement-fishach_survive_nocloneneeded-desc = Переживите раунд, в котором была возможность клонирования онлайн.
achievement-fishach_survive_onehandwonder-name = Одной рукой
achievement-fishach_survive_onehandwonder-desc = Доберитесь до ЦентКомма без одной руки.
achievement-fishach_survive_bloodontheboots-name = Кровь на ботинках
achievement-fishach_survive_bloodontheboots-desc = Выживите, оставив за собой кровавый след.
achievement-fishach_role_chefwithstandards-name = Шеф со стандартами
achievement-fishach_role_chefwithstandards-desc = Подавайте 10 блюд на тарелках за одну смену.
achievement-fishach_role_bartenderpeacemaker-name = Миротворец бара
achievement-fishach_role_bartenderpeacemaker-desc = Прекратите драку в баре без оружия.
achievement-fishach_role_engineerlightson-name = Свет горит
achievement-fishach_role_engineerlightson-desc = Восстановите электроснабжение после отключения электроэнергии на всей станции.
achievement-fishach_station_meteorreception-name = Приём метеоритов
achievement-fishach_station_meteorreception-desc = Переживите метеоритную волну на корпусе станции.
achievement-fishach_funny_bikehornsolo-name = Соло на клаксоне
achievement-fishach_funny_bikehornsolo-desc = Посигнальте 50 раз в минуту.
achievement-fishach_funny_soapopera-name = Мыльная опера
achievement-fishach_funny_soapopera-desc = Вызвать три промаха с одним и тем же мылом.
achievement-fishach_funny_mousehatfashion-name = Мода мышиной шляпы
achievement-fishach_funny_mousehatfashion-desc = Носите мышку как шапку.
achievement-fishach_funny_mimelecture-name = Лекция мима
achievement-fishach_funny_mimelecture-desc = Пусть пять человек посмотрят мимическое представление.
achievement-fishach_misc_firstshift-name = Первая смена
achievement-fishach_misc_firstshift-desc = Завершите свой первый полный раунд на сервере.
achievement-fishach_misc_coffeedependent-name = Кофейная зависимость
achievement-fishach_misc_coffeedependent-desc = Выпейте кофе три раза за один прием.
achievement-fishach_misc_labelmaker-name = Этикетировщик
achievement-fishach_misc_labelmaker-desc = Подпишите десять разных предметов.

# batch04
achievement-fishach_orig_plasmaperfume-name = Плазменные духи
achievement-fishach_orig_plasmaperfume-desc = Находитесь рядом с местом утечки плазмы, используя духи или одеколон.
achievement-fishach_orig_captainstoast-name = Капитанский тост
achievement-fishach_orig_captainstoast-desc = В роли капитана произнесите тост по всей станции.
achievement-fishach_orig_chaplainblessing-name = Благословение капеллана
achievement-fishach_orig_chaplainblessing-desc = Благословите пять членов экипажа за одну смену.
achievement-fishach_orig_lawyerobjection-name = Возражение, Ваша честь
achievement-fishach_orig_lawyerobjection-desc = Выиграйте судебный спор в качестве адвоката.
achievement-fishach_orig_detectivenoir-name = Нуар детектива
achievement-fishach_orig_detectivenoir-desc = Раскройте преступление, используя только экспертизу и записи.
achievement-fishach_orig_chemroulette-name = Хим-рулетка
achievement-fishach_orig_chemroulette-desc = Выпейте стакан без этикетки и выживите.
achievement-fishach_orig_revleaflet-name = Листовка революции
achievement-fishach_orig_revleaflet-desc = Распространяйте революционную пропаганду, не будучи пойманным в течение 10 минут.
achievement-fishach_orig_traitordeaddrop-name = Тайник предателя
achievement-fishach_orig_traitordeaddrop-desc = Скройте элемент восходящей линии связи в процессе обслуживания и восстановите его позже.
achievement-fishach_orig_nukieplanb-name = План Б ядерщиков
achievement-fishach_orig_nukieplanb-desc = Будучи ядерным оперативником, обезопасьте диск без вооруженного боя.
achievement-fishach_orig_wizardspark-name = Искра волшебника
achievement-fishach_orig_wizardspark-desc = Произнесите пять разных заклинаний за одну смену.
achievement-fishach_orig_hereticstep-name = Шаг еретика
achievement-fishach_orig_hereticstep-desc = Завершите еретический ритуал знания.
achievement-fishach_orig_spacedragonmeal-name = Обед космического дракона
achievement-fishach_orig_spacedragonmeal-desc = Играя за космического дракона или против него, переживите первый рев.
achievement-fishach_orig_blobperimeter-name = Периметр блоба
achievement-fishach_orig_blobperimeter-desc = Держите оборонительную линию против расширения сгустков.
achievement-fishach_orig_zombievaccine-name = Вакцина зомби
achievement-fishach_orig_zombievaccine-desc = Вылечите зомбированного члена экипажа.
achievement-fishach_orig_defibhero-name = Герой дефибриллятора
achievement-fishach_orig_defibhero-desc = Успешно провести дефибрилляцию кого-нибудь в коридоре.
achievement-fishach_orig_chemlabclean-name = Чистая химия
achievement-fishach_orig_chemlabclean-desc = Завершите раунд химией без реакций на полу.
achievement-fishach_orig_paramedicdash-name = Рывок парамедика
achievement-fishach_orig_paramedicdash-desc = Спасите критического пациента из другого отделения.
achievement-fishach_orig_brigmedicbond-name = Связка бригмедика
achievement-fishach_orig_brigmedicbond-desc = Вылечите заключенного и сотрудника службы безопасности за одну смену.
achievement-fishach_orig_librariansilence-name = Тишина библиотекаря
achievement-fishach_orig_librariansilence-desc = Соблюдайте тишину в библиотеке во время чрезвычайной ситуации на станции.
achievement-fishach_orig_clowncartheory-name = Теория клоунмобиля
achievement-fishach_orig_clowncartheory-desc = Поместите пять человек в тесный автомобиль или ящик.
achievement-fishach_orig_honkvasion-name = Хонквакуация
achievement-fishach_orig_honkvasion-desc = Будьте на эвакуационном шаттле, полностью одетый как клоун.
achievement-fishach_orig_mimewall-name = Стена мима
achievement-fishach_orig_mimewall-desc = Заблокируйте коридор, используя способности пантомимы или барьеры.
achievement-fishach_orig_musiciansetlist-name = Сет-лист музыканта
achievement-fishach_orig_musiciansetlist-desc = Сыграйте перед публикой три разные песни.
achievement-fishach_orig_curatorexhibit-name = Выставка куратора
achievement-fishach_orig_curatorexhibit-desc = Выставьте на публике три музейных экспоната.
achievement-fishach_orig_lawyerplea-name = Ходатайство
achievement-fishach_orig_lawyerplea-desc = Успешно сократите таймер брига с помощью ролевой игры.
achievement-fishach_orig_cesingularitybabysil-name = Нянька сингулярности
achievement-fishach_orig_cesingularitybabysil-desc = Держите двигатель под контролем во время важного события.
achievement-fishach_orig_atmostempart-name = Температурный арт
achievement-fishach_orig_atmostempart-desc = Создайте безопасную теплую комнату и безопасную холодную комнату за одну смену.
achievement-fishach_orig_radiationtan-name = Радиационный загар
achievement-fishach_orig_radiationtan-desc = Выживите под воздействием радиационного импульса, имея лишь базовую защиту.
achievement-fishach_orig_debrispicnic-name = Пикник на обломках
achievement-fishach_orig_debrispicnic-desc = Ешьте еду, находясь на астероиде или руинах.
achievement-fishach_orig_ghostroledebut-name = Дебют гост-роли
achievement-fishach_orig_ghostroledebut-desc = Впервые появится в роли призрака.
achievement-fishach_orig_characterartist-name = Художник персонажа
achievement-fishach_orig_characterartist-desc = Создайте новый слот для персонажа с полной предысторией.
achievement-fishach_orig_loadoutmax-name = Максимальный лодаут
achievement-fishach_orig_loadoutmax-desc = Оснастите роль полным предпочтительным снаряжением.
achievement-fishach_ghostbuster-secret = Кому ты позвонишь?

# generic completable / pending
achievement-fish-catalog-pending-desc = Коллекционная запись каталога. Автопрогресс идёт в связанное общее достижение.
achievement-fish-generic-interaction-40-desc = Совершите 40 взаимодействий рукой с объектами.
achievement-fish-generic-damagedealt-20-desc = Нанесите урон игрокам-гуманоидам 20 раз (тиков).
achievement-fish-generic-interaction-30-desc = Совершите 30 взаимодействий рукой с объектами.
achievement-fish-generic-kill-3-desc = Убейте 3 игроков-гуманоидов.
achievement-fish-generic-death-3-desc = Умрите 3 раз (не суицидом).
achievement-fish-generic-jobplay-3-desc = Сыграйте 3 смен (спавн на роль).
achievement-fish-generic-craft-15-desc = Скрафтите 15 предметов.
achievement-fish-generic-stationevent-5-desc = Застаньте начало 5 станционных событий, будучи в раунде.
achievement-fish-generic-heal-10-desc = Вылечите других игроков 10 раз.
achievement-fish-generic-explosion-3-desc = Окажитесь рядом с 3 взрывами.
achievement-fish-generic-roundendalive-5-desc = Доживите до конца раунда живым 5 раз.
achievement-fish-generic-shuttlearrive-3-desc = Прибудьте на аварийном шаттле живым 3 раз.
achievement-fish-generic-itempickup-25-desc = Экипируйте предметы 25 раз.
