ent-ClothingBeltSyndieWebbing = РПС Синдиката
    .desc = Довольно вместительное хранилище для боеприпасов.
ent-ClothingBeltBlueShieldWebbing = рпс офицера «Синий щит»
    .desc = Голубой?!
ent-ClothingBeltPrisonGuardianFilled = { ent-ClothingBeltSecurity }
    .suffix = Заполнен
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltHoS = пояс службы безопасности
    .desc = Пояс службы безопасности, но из качественного материала.
ent-ClothingBeltMedicalCMO = медицинский пояс главного врача
    .desc = Стерильный пояс со множеством карманов под таблетки и другие лекарства, подчёркивающий, что лечить нужно со стилем.
ent-ClothingBeltReaperWebbing = разгрузочный жилет
    .desc = Тактическая разгрузка, которую носят десантники Синдиката.
ent-ClothingBeltSheathSyndicate = ножны для рапиры
    .desc = Зловещие тонкие ножны, подходящие для рапиры.
ent-ClothingBeltMilitaryWebbingMedSunrise = армейская РПС медика
    .desc = Ременно-плечевая система тактических ремней, которую носят оперативники-медики Мародёров Горлекса имеет дополнительное дюротканевое покрытие для сохранности химикатов в боевых условиях.
ent-ClothingBeltERTMedical = медицинский пояс ОБР
    .desc = Тактический медицинский пояс, используемый медиками Отряда Быстрого Реагирования.
ent-ClothingBeltERTMedicalFilled = { ent-ClothingBeltERTMedical }
    .suffix = Заполнен
    .desc = { ent-ClothingBeltERTMedical.desc }
ent-ClothingBeltNukeOpsMedicalFilled = медицинский пояс Горлекса
    .suffix = Заполнен
    .desc = Тактический медицинский пояс, используемый мародерами Горлекса, оснащённый медикаментами и боевыми инжекторами.
ent-ClothingAbductorBelt = пояс абдукторов
    .desc = Может хранить различные НАШИ вещи.
