ent-FishUplinkNTERTBlueShield = "Blue Shield" uplink
    .desc = The newest uplink for ordering equipment for "Blue Shield" operatives, with "Begging for additional crystals is punishable by demotion to Security" written on the back.

ent-FishClothingBackpackDuffelWeaponAsh12BlueShield = ASH-12 duffel bag
    .desc = A duffel bag containing an ASH-12 heavy rifle, 1 slug magazine and 1 beanbag magazine.
ent-FishClothingBackpackDuffelWeaponRifleSKM24BlueShield = SKM-24 duffel bag
    .desc = A duffel bag containing an SKM-24 rifle and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponShotgunCyclerBlueShield = assault shotgun duffel bag
    .desc = A duffel bag containing a Cycler assault shotgun and 2 speedloaders (slug and beanbag).
ent-FishClothingBackpackDuffelWeaponRifleSKM28BlueShield = SKM-28 duffel bag
    .desc = A duffel bag containing an SKM-28 rifle and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponRifleLeikhaBlueShield = Leikha duffel bag
    .desc = A duffel bag containing a Leikha rifle and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponRifleLecterMk2BlueShield = Lecter Mk2 duffel bag
    .desc = A duffel bag containing a Lecter Mk2 rifle and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponLecterMk3BlueShield = Lecter Mk3 duffel bag
    .desc = A duffel bag containing a Lecter Mk3 rifle and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponRifleLecterXL8BlueShield = Lecter XL8 duffel bag
    .desc = A duffel bag containing a Lecter XL8 rifle and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponSubMachineGunWt550bBlueShield = WT550b duffel bag
    .desc = A duffel bag containing a WT550b submachine gun and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponSubMachineGunDrozdMk2BlueShield = Drozd Mk2 duffel bag
    .desc = A duffel bag containing a Drozd Mk2 submachine gun and 2 magazines (1 FMJ, 1 HP).
ent-FishClothingBackpackDuffelWeaponShotgun12BlueShield = combat shotgun duffel bag
    .desc = A duffel bag containing a SPAS-12 combat shotgun and 2 ammo boxes (slug and beanbag).
ent-FishClothingBackpackDuffelWeaponShotgun4034BlueShield = trenchgun 4034 duffel bag
    .desc = A duffel bag containing a Trenchgun 4034 and 2 ammo boxes (slug and beanbag).
ent-FishClothingBackpackDuffelWeaponLaserLNT620BlueShield = LNT620 "Spark" duffel bag
    .desc = A duffel bag containing an LNT620 automatic laser gun and 2 high-capacity power cells.
ent-FishClothingBackpackDuffelWeaponGunLaserCarbineAutomaticBlueShield = IK-60 laser carbine duffel bag
    .desc = A duffel bag containing an IK-60 automatic laser carbine and 2 LR-60 battery magazines.
