job-name-magistrat = магистрат
job-name-centcomop = оператор Центком
job-name-centcomoff = офицер Центком
job-name-centcomtr = стажер Центком
job-name-blueshield-officer = офицер «Синий Щит»
job-name-blueshield-ensign = лейтенант «Синий Щит»
job-name-blueshield-officer-centcom = офицер «Синий Щит» #Fish-edit
job-name-iaa = агент внутренних дел
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-name-head-of-prison = начальник тюрьмы
job-name-prison-chef = тюремный повар
job-name-prison-doctor = тюремный доктор
job-name-prison-engineer = тюремный инженер
job-name-prison-pilot = тюремный пилот
job-name-prison-worker = тюремный разнорабочий
job-name-prison-guard = тюремный охранник
job-name-planet-prisoner = заключенный ПТ
job-name-planet-prisoner = заключенный ПТ
job-name-security-pilot = пилот СБ
job-name-ntrep = представитель НТ
job-name-medical-borg = медицинский киборг
job-name-engineer-borg = инженерный киборг
job-name-miner-borg = шахтёрский киборг
job-name-mining-borg = шахтёрский киборг
job-name-service-borg = сервисный киборг
job-name-janitor-borg = уборочный киборг
job-name-sec-borg = киборг СБ
job-name-sec-combat-borg = боевой киборг СБ
job-name-peace-borg = миротворец
job-name-clown-borg = клоун киборг
job-name-pathologist = патологоанатом
job-name-barber = парикмахер
job-name-mail-carrier = почтальон
job-name-miningspec = шахтёр
job-name-adjutant = адъютант
job-name-usspcrew = сотрудник СССП
job-name-usspguard = милиция СССП
job-name-usspsoldier = солдат СССП
job-name-usspofficer = офицер СССП
job-name-usspcrew = сотрудник СССП
job-name-usspguard = милиция СССП
job-name-usspsoldier = солдат СССП
job-name-usspofficer = офицер СССП
# NTR
job-name-ntrguard = оперативник ИСН
job-name-ntrleader = командир ИСН
job-name-ntrofficer = офицер ИСН
job-name-usspcaptain = капитан СССП
job-name-ntrguard = оперативник ИСН
job-name-ntrleader = командир ИСН
job-name-ntrofficer = офицер ИСН
job-name-usspcaptain = капитан СССП
# Перевод трекеров времени
JobBlueShieldCentcom = офицер «Синий Щит» Центком #Fish-edit
jobCentCommOfficer = офицер Центком #Fish-edit
JobCentCommTrainee = стажер Центком #Fish-edit
JobCentCommOfficial = представитель Центком
JobCentCommOperator = оператор Центком
JobMagistrat = магистрат
JobSeniorEngineer = ведущий инженер
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
JobRoboticist = робототехник
JobHeadOfPrison = начальник тюрьмы
JobPrisonChef = тюремный повар
JobPrisonDoctor = тюремный доктор
JobPrisonEngineer = тюремный инженер
JobPrisonGuard = тюремный охранник
JobPrisonPilot = тюремный пилот
JobPrisonWorker = тюремный разнорабочий
JobPrisoner = заключенный
JobPrisoner = заключенный
JobSecurityPilot = пилот СБ
JobNanoTrasenRepresentative = представитель НТ
JobNanoTrasenRepresentative = представитель НТ
JobEngineerBorg = инженерный киборг
JobJanitorBorg = уборочный киборг
JobMedicalBorg = медицинский киборг
JobMiningBorg = шахтерский киборг
JobMiningBorg = шахтерский киборг
JobServiceBorg = сервисный киборг
JobSecurityBorg = киборг СБ
JobSecurityCombatBorg = боевой киборг СБ
JobPeaceBorg = миротворец
JobMedicalPathologist = патологоанатом
JobUSSPCrew = сотрудник СССП
JobUSSPGuard = милиция СССП
JobUSSPSoldier = солдат СССП
JobUSSPOfficer = офицер СССП
JobNtrGuard = оперативник ИСН
JobNtrLeadGuard = командир ИСН
JobNtrOfficer = офицер ИСН
JobUSSPCaptain = капитан СССП
JobMedicalPathologist = патологоанатом
JobUSSPCrew = сотрудник СССП
JobUSSPGuard = милиция СССП
JobUSSPSoldier = солдат СССП
JobUSSPOfficer = офицер СССП
JobNtrGuard = оперативник ИСН
JobNtrLeadGuard = командир ИСН
JobNtrOfficer = офицер ИСН
JobUSSPCaptain = капитан СССП
JobClownBorg = клоун киборг
JobBarber = парикмахер
JobAdjutant = адъютант
JobMailCarrier = почтальон
