ent-AphrodisiacChemistryBottle = aphrodisiac bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolytrinicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = polytrinic acid
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-JugBicaridineSunrise = { ent-Jug }
    .suffix = bicaridine
    .desc = { ent-Jug.desc }
ent-JugDermalineSunrise = { ent-Jug }
    .suffix = dermaline
    .desc = { ent-Jug.desc }
ent-JugDexalinSunrise = { ent-Jug }
    .suffix = dexalin
    .desc = { ent-Jug.desc }
ent-JugDexalinPlusSunrise = { ent-Jug }
    .suffix = dexalin+
    .desc = { ent-Jug.desc }
ent-JugDyloveneSunrise = { ent-Jug }
    .suffix = dylovene
    .desc = { ent-Jug.desc }
ent-JugSalineSunrise = { ent-Jug }
    .suffix = saline
    .desc = { ent-Jug.desc }
ent-ChemistryBottleBicaridine = bicaridine bottle
    .desc = A bottle filled with bicaridine, used to treat brute damage.
ent-ChemistryBottleDermaline = dermaline bottle
    .desc = A bottle filled with dermaline, used to treat burn damage.
ent-ChemistryBottleStimulants = stimulants bottle
    .desc = A bottle filled with stimulants, used to increase movement speed and treat stun damage.
